# spring-cloud-msa

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/meowailand/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
bootiful-java/: Dockerfile  build.gradle  settings.gradle
bootiful-java/src/main/java/com/antock/bootiful/: BootifulJavaApplication.java
bootiful-java/src/main/java/com/meowailand/bootiful/: BootifulJavaApplication.java
bootiful-java/src/main/java/com/meowailand/bootiful/config/: CustomProps.java  HttpClient.java
bootiful-java/src/main/java/com/meowailand/bootiful/controller/: MassageRestController.java  MessageRestController.java
bootiful-java/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml
bootiful-java/src/test/java/com/meowailand/bootiful/: BootifulJavaApplicationTests.java
bootiful-kotlin/: build.gradle.kts
bootiful-kotlin/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml
bootiful-kotlin/src/test/kotlin/com/antock/bootiful/: BootifulKotlinApplicationTests.kt
client/bootiful-java/: Dockerfile  build.gradle
client/bootiful-java/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
client/bootiful-java/src/test/java/com/antock/bootiful/: BootifulJavaApplicationTests.java
client/bootiful-kotlin/: Dockerfile  build.gradle.kts  settings.gradle.kts
client/bootiful-kotlin/src/main/kotlin/com/antock/bootiful/: App.kt  Routes.kt
client/bootiful-kotlin/src/main/resources/: application-local.properties  application.properties
config-server/: Dockerfile
config-server/src/main/java/com/hubble/config/: ConfigApplication.java
configuration/: README.md  build.gradle
configuration/repository/: README.md
configuration/repository/bootiful-java/: bootiful-java-dev.properties  bootiful-java.yml
configuration/src/main/java/com/meowailand/config/: ConfigApplication.java
configuration/src/main/resources/: application.yml
configuration/src/test/java/com/meowailand/config/: ConfigApplicationTests.java
discovery-server/src/main/java/com/meowailand/discoveryservice/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/meowailand/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: build.gradle
gateway/src/test/java/com/meowailand/gateway/: ApiGatewayApplicationTests.java
repository/: README.md  bootiful-kotlin-dev.properties
repository/bootfiul-java/: bootiful-java-dev.properties  bootiful-java.yml
repository/bootiful-kotlin/: bootiful-kotlin.properties
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/com/meowailand/discovery/: DiscoveryServiceApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/meowailand/discovery/: DiscoveryServiceApplicationTests.java
src/main/java/com/hubble/config/: ConfigApplication.java
src/main/resources/: application.yml
src/test/java/com/hubble/config/: ConfigApplicationTests.java
