plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.meowailand'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
    // webmvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // service discovery client
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    // config client
    implementation("org.springframework.cloud:spring-cloud-starter-config")

    // actuator
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // bootstrap
//    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap")

    // etc
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
